<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Tarea semana 36 </title>
	
	<style>

   .hola{
height: 100px;
width: 500px;
position: absolute;
background: blue;
top: 10px;
left:400px;
background-size:cover;
z-index: 7;
font-size: 50px;
color: red;
}
.holi{
height: 160px;
width: 390px;
position: absolute;
background: red;
top: 122px;
left:660px;
background-size:cover;
z-index: 7;
font-size: 17px;
}
.holo{
height: 610px;
width: 800px;
position: absolute;
background: greenyellow;
top: 10px;
left:250px;
background-size:cover;
z-index: 5;
}
.holu{
height: 160px;
width: 390px;
position: absolute;
background: orange;
top: 122px;
left:250px;
background-size:cover;
z-index: 7;
font-size: 20px;
}
.hol{
height: 110px;
width: 500px;
position: absolute;
background: blue;
top: 290px;
left:400px;
background-size:cover;
z-index: 8;
font-size: 50px;
color: red;
}
.hole{
height: 205px;
width: 500px;
position: absolute;
background: orange;
top: 410px;
left:400px;
background-size:cover;
z-index: 8;
font-size: 22px;
color: negro;
}
</style>
<div>
<div class="hola"><center>Tipos de errores en C++</center></div>
<div class="holi"><center><p><h3>Error lógico</h3></p>Un error lógico es un error en el programa código fuente eso da como resultado un comportamiento incorrecto o inesperado. Es un tipo de Error de tiempo de ejecución eso simplemente puede producir el mal salida o puede hacer que un programa se bloquee mientras se ejecuta.</center></div>
<div class="holo"></div>
<div class="hol"><center>Las 4 instrucciones básicas</center></div>
<div class="hole"><center><p>Impresión</p> <p>Petición</p> <p>modificación</p> <p>declaración</p></center></div>
<div class="holu"><center><p><h3>Error taxonómico</h3></p>Un error taxonómico o de clasificación de especies acentúa los riesgos de extinción de una variedad específica de raya, informó el Centro de Investigaciones Científicas de Francia.</center></div>
</div>
</head>
</body>
</html>
